<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="renifer.png">
    <title>Świateczna Strona</title>
</head>
<body>
    <nav>
        <ol>
            <li><a href="">Strona Główa</a></li>
            <li><a href="#historia">Historia</a></li>
        </ol>
    </nav>
    <div class="colorline">

    </div>
    <header>
        <h2>Święta!</h2>
        <img src="renifer.png">
    </header>
    <div class="colorline">
        
    </div>
    <div class="main">
        <div class="block">
            
        <h3 id="historia"> Historia Świąt</h3>
        <p>Historia świata zwyczajowo utożsamiana jest z historią gatunku ludzkiego, liczoną od momentu pojawienia się na świecie pierwszych Homo sapiens do czasów dzisiejszych. Historia rodzaju ludzkiego znaczona jest stopniowym rozwojem wynalazczości i odkrywczości, jak też wydarzeniami mającymi gwałtowną naturę - rewolucjami - definiującymi epoki w rozwoju materialnym i duchowym ludzkości.

            W przeszłości ustalano początek historii rodzaju ludzkiego w odróżnieniu od prehistorii, w momencie niezależnego wynalezienia w kilku miejscach Ziemi pisma, które dało początek swoistej infrastrukturze umożliwiającej uwiecznianie i przekazywanie kolejnym pokoleniom pamięci rodzaju ludzkiego, a przez to rozprzestrzenianie i wzrost wiedzy. Pismo z kolei stało się niezbędnym wskutek rewolucji agrarnej z epoki neolitu, (tzw. rewolucja neolityczna) która spowodowała wyłonienie cywilizowanych, osiedlonych w stałych siedzibach społeczeństw, co umożliwiało opracowanie systemu społecznego podziału pracy.
            
            Rozproszone społeczności, najczęściej zlokalizowane w pobliżu niezbędnej dla życia wody (rzek i jezior) z czasem przeistaczały się w coraz większe jednostki, co szło w parze z opracowywaniem coraz efektywniejszych środków transportu. Spajanie społeczności, przerywane chwilowymi konfliktami i rywalizacją pomiędzy przyległymi grupkami osadniczymi przez milenia doprowadziło do powstania jeszcze większych jednostek społecznych - państw – a nawet imperiów. Upadek europejskiego Imperium Rzymskiego, który dokonał się pod koniec ery starożytnej, oznaczał początki średniowiecza.
            
            W połowie XV wieku Johannes Gutenberg wynalazł druk bazujący na ruchomych czcionkach, co doprowadziło do zupełnego przeorganizowania sposobów komunikacji między ludźmi. Druk odegrał ważną rolę w zamknięciu historii średniowiecznej i przeniesienia historii do czasów nowożytnych, podczas których nastąpiła między innymi epoka Renesansu, czy rewolucja przemysłowa.
            
            Do XVIII wieku gromadzenie wiedzy i zdobycze technologiczne, szczególnie w Europie, spowodowało powstanie pewnej „masy krytycznej”, która zainicjowała rewolucję przemysłową. Przez ostatnie dwieście pięćdzieśiat lat, od czasów owej rewolucji, postęp wiedzy, technologii, handlu i - w nieunikniony sposób - sztuki wojennej można wyrażać wykładniczo, sprawiając, że dzisiejszy świat i ludzie żyjący na planecie o skończonej ilości zasobów stają zarówno w obliczu szans, jak i zagrożeń.</p>
        </div>
    </div>
    <div class="colorline">
        
    </div>
    <footer>
        Autor:Krzysiek Godyń
        &copy 2021
    </footer>








    
</body>
</html>