@font-face {
    font-family: 'Candy';
    src: url('I\ Love\ Glittermas.ttf');
}
@font-face {
    font-family: "p";
    src: url("Fireplace_PERSONAL_USE_ONLY.ttf");
}



*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}

body{
    background:#a1e6e4;
}
nav{
    width: 100%;
    height: 10vh;
    background: #FFF;
    align-items: center;
    justify-content: center;
    display: flex;
    
}
nav ol li{
    display: inline-block;
    margin: 30px;
    font-size: 45px;
    padding:auto ;
    
}
a{
    text-decoration: none;
}

.colorline {
    width: 100%;
    height: 5px;
    background: rgb(103, 53, 136);
    background: linear-gradient(
      90deg,
      rgba(0, 247, 255, 1) 0%,
      rgba(255, 0, 204, 1) 100%
    );
    animation: colorchange 5s linear infinite;
    box-shadow: 0 5px 40px;
  }
  @keyframes colorchange {
    0%,
    100% {
      filter: hue-rotate(0deg);
    }
    50% {
      filter: hue-rotate(90deg);
    }
  }


header{
    width: 100%;
    height: 90vh;
    background-image: url('tlo.png');
    background-repeat: no-repeat;
    background-size: 100% 100%;
}

header img{
    position: absolute;
    right: 30px;
    bottom: 20px;
}
header h2{
    position: absolute;
    left: 110px;
    top: 100px;
    font-size: 250px;
    font-family: 'Candy';
}
h2::first-letter{
    font-size: 150%;
}


.main{
    height: 100vh;
    width: 100%;
    
}
@keyframes ruch
{
  0% { background-position:0 0, 0 0, 0 0; }
  50% { background-position: 500px 500px, 100px 200px, -100px 150px; }
  100% { background-position: 500px 1000px, 200px 400px, -100px 300px; }
}
 @-webkit-keyframes ruch
      {
        0% { background-position:0 0, 0 0, 0 0; }
       50% { background-position: 500px 500px, 100px 200px, -100px 150px; }
      100% { background-position: 500px 1000px, 200px 400px, -100px 300px; }
      }

	
	.main {
background-color:#e3e3e3;
    
    background-image: url('animation.png'), 
url('animation_2.png'), 
url('animation_3.png');
    animation: ruch 10s linear infinite;}

.tlo{
background-color:#e3e3e3;
}

.block{
    position: absolute;
    left: 10%;
    top: 110%;
    width: 80%;
    height: 80%;
    background: #b4f0ee;
    border-radius: 30px;
    border:2px solid black;
    
}

.block h3{
    margin-top: 2%;
    margin-left: 5%;
    font-size: 50px;
}

.block h3:first-letter { 
    color: blue; 
}

.block p{
    margin-left: 3%;
    margin-right: 3%;
    text-align: justify;
    font-family: 'p';
    font-size: 24px;
    font-weight:600;
}

p::first-letter{
    font-size: 50px;
    color:red;
}


footer{
    height: 300px;
    text-align: center;
}