<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Świateczna Strona</title>
</head>

<body>
    <main>
        <nav>
            <ol>
                <li><a href="#div1"> Ubieranie Choinki</a></li>
                <li><a href="#div2"> Łamanie się opłatkiem</a></li>
                <li><a href="#div3"> 12 potraw</a></li>
                <li><a href="#div4"> Śpiewanie kolęd</a></li>
                <li><a href="#div5"> Pierwsza gwiazdka na niebie</a></li>
            </ol>

        </nav>
        <div class="colorline">

        </div>
        <header>
            <h1>Nasze Polskie wigilijne tradycje</h1>


        </header>

        

            <div id="div1">
                <h2>Ubieranie Choinki</h2>
                <p>
                    W Europie zwyczaj ubierania choinki zapoczątkowali Niemcy. Przystrajanie drzewka jest symbolem świąt Bożego Narodzenie. W niektórych domach robi się to dopiero w Wigilię, w innych – już kilka tygodni wcześniej. Bożonarodzeniowe drzewko ubiera się w zależności od preferencji domowników – niekiedy jest ono kolorowe, z mnóstwem ozdób, a czasem przystrojone minimalistycznie w jednym kolorze. Można również wykonać własnoręcznie ozdoby świąteczne, np. łańcuchy, aniołki z papieru - to też jest swoistą tradycją świąteczną!

                </p>
                <div class="colorline1">

                </div>
            </div>

            <div id="div2">
                <h2>Łamanie się opłatkiem</h2>
                <p>
                    Dzielenie się opłatkiem to przede wszystkim symbol pojednania i przebaczenia. Historia tej tradycji wywodzi się już od pierwszych Chrześcijan, którzy dzielili się chlebem. Podczas łamania się opłatkiem, bliscy składają sobie także życzenia bożonarodzeniowe. Następnie zasiadają do kolacji wigilijnej.

                </p>
                <div class="colorline1">

                </div>
            </div>

            <div id="div3">
                <h2>12 potraw</h2>
                <p>
                    Polacy tradycyjnie serwują na świątecznym stole 12 potraw. Zwyczaj ten odnosi się do 12 apostołów, którzy spożywali z Jezusem ostatnią wieczerzę. Żeby w nadchodzącym roku mieć szczęście – należy spróbować wszystkich dań. Tradycyjne potrawy wigilijne to:
                    <ul>
                        <li>barszcz czerwony z uszkami</li>
                        <li>pierogi z kapustą i grzybami</li>
                        <li>ryba po grecku</li>
                        <li>karp smażony</li>
                        <li>kutia</li>
                        <li>kapusta z grzybami</li>
                        <li>zupa grzybowa</li>
                        <li>śledzie</li>
                        <li>kompot z suszu</li>
                        <li>makowiec</li>
                        <li>groch z kapustą</li>
                        <li>paszteciki z kapustą i grzybami</li>
                    </ul>
                    Na świątecznym stole często pojawia się także sałatka jarzynowa, karp w galarecie i inne potrawy, w zależności od rodzinnej i regionalnej tradycji. 
                </p>
                <div class="colorline1">

                </div>
            </div>

            <div id="div4">
                <h2>Śpiewanie kolęd</h2>
                <p>
                    Jedną z polskich tradycji jest także śpiewanie kolęd. Najsłynniejsze z nich to między innymi „Przybieżeli do Betlejem pasterze”, „Cicha noc”, „Gdy śliczna Panna”. Są to pieśni, które opisują narodzenie Jezusa. Wspólne kolędowanie z rodziną podczas świąt stwarza magiczną atmosferę, uwielbiają je także dzieci.

                </p>
                <div class="colorline1">

                </div>
            </div>

            <div id="div5">
                <h2>Pierwsza gwiazdka na niebie</h2>
                <p>
                    Wyjątkowym momentem Wigilii jest oczekiwanie przez dzieci na pierwszą gwiazdkę. Gdy pojawi się na niebie – można wtedy zasiąść do wigilijnej kolacji (a po niej rozpakować prezenty!). Wypatrywanie na niebie pierwszej gwiazdki jest symbolicznym nawiązaniem do Gwiazdy betlejemskiej, która zwiastowała narodziny Jezusa.

                </p>
                <div class="colorline1">

                </div>
            </div>

        <footer>
            <hr>

            autor: Krzysiek Godyń &copy2021 wszelkie prawa zastrzerzone
        </footer>


    </main>




</body>

</html>